<aside role="dialog" class="modal-popup popup-registration _inner-scroll _show">
    <div class="modals-overlay"></div>
    <div class="modal-inner-wrap">
        <header class="modal-header">
            <button class="action-close" type="button">
                <span>Close</span>
            </button>
        </header>
        <div class="modal-content">
            <div class="block-authentication">
                <div class="block block-customer-login">
                    <div class="block-title">
                        <strong id="block-title-heading">Đăng ký tài khoản mới</strong>
                        <div class="actions-toolbar">
                            <div class="primary">
                                <div class="action details primary">
                                    <span>Bạn đã có Tài khoản? Vui lòng Đăng nhập </span><a href="#">tại đây</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-role="checkout-messages" class="messages"></div>
                    <div class="block-content">
                        <form class="form form-registration" method="post" id="login-form">
                            <div class="fieldset registration">
                                <div class="field email required">
                                    <label class="label" for="customer-email"><span>Email<span class="icon">*</span></span></label>
                                    <div class="control">
                                        <input name="username" id="customer-email" type="email" class="input-text" autocomplete="off">
                                        <span class="error-email error"></span>
                                    </div>
                                </div>
                                <div class="field password required">
                                    <label for="pass" class="label"><span>Mật khẩu<span class="icon">*</span></span></label>
                                    <div class="control">
                                        <input name="password" type="password" class="input-text" id="pass" autocomplete="off">
                                        <input type="button" class="showpass" onclick="showPass()" value="SHOW">
                                        <span class="error-password error"></span>
                                    </div>
                                </div>
                                <div class="field enter-the-password required">
                                    <label for="pass" class="label"><span>Nhập lại mật khẩu<span class="icon">*</span></span></label>
                                    <div class="control">
                                        <input name="password" type="password" class="input-text" id="pass2" autocomplete="off">
                                        <input type="button" class="showpass" onclick="showPass2()" value="SHOW">
                                        <span class="error-password2 error"></span>
                                    </div>
                                </div>
                                <div class="actions-toolbar">
                                    <input name="context" type="hidden">
                                    <div class="primary">
                                        <button type="submit" class="action action-login">
                                            <span>Đăng nhập</span>
                                        </button>
                                    </div>
                                    <p> <span>Hoặc</span></p>
                                    <div class="box-account">
                                        <a href="#" class="action facebook">
                                            <span class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></span><span class="text">Facebook</span>
                                        </a>
                                        <a href="#" class="action google">
                                            <img src="./images/page/account/logogoogle.png" alt=""><span class="text">Google</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>